<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / i-7</title>
    <style>
        body {
            margin: 0 15%;
            background-color: #181a26;
            color: #dedee8;
            font-family: Arial, sans-serif; /* Example font family */
        }
        .sidebar {
            margin-top: 20px;
            height: 100%;
        }
        .sidebar a {
            font-size: 20px;
            color: #9999ff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .ctn-1 {
            display: grid;
            grid-template-columns: 1fr 8fr;
            gap: 10px;
            min-height: 100vh; /* Ensures sidebar stretches to full height */
        }
        .crd1 {
            background-color: #313244;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        .icon {
            border-radius: 10px;
            height: 39px;
            margin-right: 10px;
        }
        .ttl {
            font-size: 30px;
            display: flex;
            align-items: center;
        }
        .sml {
            font-size: 13px;
            color: #ccc;
            margin-left: 5px;
        }
        .nomalalign {
            text-align: left;
        }
        .desc {
            padding: 10px;
        }
        h2 {
            color: #9999ff;
            margin: 0 0 10px 0;
        }
        #block {
            background-color: #27273a;
            padding: 10px;
            border-radius: 10px;
        }
        .contact {
            margin-top: 20px;
            font-size: 14px;
        }
        .contact svg {
            vertical-align: middle;
            margin-right: 5px;
        }
        .btm {
            position: absolute;
            bottom: 10px;
        }
        hr {
        border:none;
        border-bottom:solid 1px #dedee8;
        }
    </style>
</head>
<body>
<header>
    <div class="ctn-1">
        <nav class="sidebar">
            <a href="/">Home</a>
            <a href="/blog.html">Blog</a>
        </nav>

        <main class="main">
            <p class="ttl">
                <img src="https://cdn.glitch.global/f3f187df-5ef1-408c-b223-65cb9c3b161d/icon.png?v=1719926091309" class="icon" alt="icon">i-7<span class="sml">( t0kum31 )</span>
            </p>

            <div class="crd1">
                <div class="nomalalign desc">
                    <h2>About me</h2>
                    <p>i-7といいます。<br>マイクラやったり、AviUtlでキネポを作ったり、HTML、CSS、Javascriptの勉強をしています。<span style="font-size:2px;">正直自分が何したいのかわからない</span><br>よろしくお願いします。</p>
                </div>
            <hr>
                <div class="contact">
                    <small>
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="20" fill="currentColor" viewBox="0 -8 24 27" aria-label="Discord icon">
                            <path d="M18.942 5.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.586 11.586 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3 17.392 17.392 0 0 0-2.868 11.662 15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.638 10.638 0 0 1-1.706-.83c.143-.106.283-.217.418-.331a11.664 11.664 0 0 0 10.118 0c.137.114.277.225.418.331-.544.328-1.116.606-1.71.832a12.58 12.58 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM8.678 14.813a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.929 1.929 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"></svg>t0kum31 /
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="20" fill="currentColor" viewBox="0 -8 24 23" aria-label="Email icon">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"></svg>tokume1745[AT]proton[DOT]me
                    </small>
                </div>
            </div>
        </main>
    </div>
</header>
</body>
</html>
